POST http://localhost:8080/railRoadCars
Content-Type: application/json

{
  "name" : "Box Car 1",
  "destination" : "Houston",
  "receiver" : "FedEx"
}

###
GET http://localhost:8080/railRoadCars/list
Accept: application/json

###

POST http://localhost:8080/railRoadCarDestinations
Content-Type: application/json

{"railRoadCarDestination":  {
  "key" : "LA",
  "value" : 3
}}

###
GET http://localhost:8080/railRoadCarDestinations/list
Accept: application/json

###
GET http://localhost:8080/railRoadCarReceivers/list
Accept: application/json

###
POST http://localhost:8080/railRoadCarReceivers
Content-Type: application/json

{"railRoadCarReceiver":  {
  "key" : "UPS",
  "value" : 1
}}

###
DELETE http://localhost:8080/railRoadCars/6b458cee-8aad-415a-a1e7-feee0553b45d

###
PUT http://localhost:8080/railRoadCars
Content-Type: application/json

{
  "id" : "a6c9d4b2-e754-4455-b43f-2c3c6431a510",
  "name" : "Box Car 1",
  "destination" : "Houston",
  "receiver" : "FedEx"
}


###
GET http://localhost:8080/railroadoperations/departList
Accept: application/json
